<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sudoku.jnlp">
  <information>
    <title>Sudoku</title>
    <vendor>Omar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sudoku.jar" size="5266579" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sudoku.Sudoku"  name="Sudoku" />
  <update check="always"/>
</jnlp>
